version: '3.9'
services:
  proxy:
    build: .
    ports:
      - 40000:40000
      - 40001:40001
      - 40002:40002
      - 40003:40004
      - 40004:40005
    volumes:
      - /home/jvilalonga1/ThesisCode:/code
    command: bash -c "cp /code/Deployment/SetupHJ/Proxy4/config.properties /code/PT/Config/config.properties &&
                      cp /code/Deployment/SetupHJ/Proxy4/WebRTC/configB.js /code/PT/WebRTC/Bridge/public/config/config.js &&
                      cp /code/Deployment/SetupHJ/Proxy4/WebRTC/configC.js /code/PT/WebRTC/Client/public/config/config.js &&
                      cp /code/Deployment/SetupHJ/Proxy4/WebRTC/default.json /code/PT/WebRTC/Signalling/config/default.json &&
                      stunnel > stunnel.txt & 
                      cd /code/PT/target && 
                      java -jar proxy-jar-with-dependencies.jar pt-proxy & 
                      sleep 3 && 
                      tor"