version: '3.9'
services:
  httpserver:
    build: .
    ports:
      - 30000:30000
      - 30002:30002
      - 30001:30001
    volumes:
      - /home/bcarvalho1/ThesisCode:/code
    command: bash -c "cp /code/Deployment/Setup3/HttpServerHS3/config.properties code/HttpServer/Config/config.properties &&
                      cd /code/HttpServer/target/ &&
                      java -jar httpserver-jar-with-dependencies.jar &
                      tor"
                      