version: '3.9'
services:
  proxy:
    build: .
    ports:
      - 20000:20000
      - 20001:20001
      - 20002:20002
      - 20003:20004
      - 20004:20005
    volumes:
      - /home/mhorta1/ThesisCode:/code
    command: bash -c "cp /code/Deployment/SetupMH/Proxy2/config.properties /code/PT/Config/config.properties &&
                      cp /code/Deployment/SetupMH/Proxy2/WebRTC/configB.js /code/PT/WebRTC/Bridge/public/config/config.js &&
                      cp /code/Deployment/SetupMH/Proxy2/WebRTC/configC.js /code/PT/WebRTC/Client/public/config/config.js &&
                      cp /code/Deployment/SetupMH/Proxy2/WebRTC/default.json /code/PT/WebRTC/Signalling/config/default.json &&
                      stunnel > stunnel.txt & 
                      cd /code/PT/target && 
                      java -jar proxy-jar-with-dependencies.jar pt-proxy & 
                      sleep 3 && 
                      tor"

    